global
  daemon

frontend http
  mode http
  bind *:80
  acl certbot path_beg /.well-known
  use_backend letsencrypt if certbot
  http-request redirect scheme https code 301 if !{ ssl_fc }

frontend https
  mode http
  bind *:443 ssl crt
  default_backend web

backend letsencrypt
  server crt certbot

backend web
  server web ctfd
