global
  daemon

frontend http
  bind *:80
  acl certbot path_beg /.well-known
  redirect scheme https code 301 if !{ ssl_fc } and !certbot
  use_backend letsencrypt if certbot

frontend https
  bind *:443 ssl crt /etc/letsencrypt/live/${CTFD_FQDN}/server.pem
  default_backend web

backend letsencrypt
  server crt certbot check

backend web
  #server web1 ctfd
  server web2 ctfd:8000 check
