defaults
  timeout connect 1m
  timeout client 1m
  timeout server 1m

frontend http
  mode http
  bind *:80
  acl certbot path_beg /.well-known
  redirect scheme https code 301 if !{ ssl_fc } !certbot !webchal
  use_backend cert if certbot
  default_backend ctfd

frontend https
  mode http
  bind *:443 ssl crt /etc/letsencrypt/certfiles #env vals not working...
  acl webchal path_beg /web
  use_backend web-challenges if webchal
  default_backend ctfd

backend cert
  mode http
  server crt certbot

backend ctfd
  mode http
  server web1 ctfd:8000 check
  #server web2 ctfd
  
backend web-challenges
  mode http
  server web-s web-static:80 check
