default
  timeout connect 1m
  timeout client 1m
  timeout server 1m

frontend http
  mode http
  bind *:80
  acl certbot path_beg /.well-known
  redirect scheme https code 301 if !{ ssl_fc } !certbot
  use_backend cert if certbot

frontend https
  bind *:443 ssl crt /etc/letsencrypt/certfiles #env vals not working...
  default_backend ctfd

backend cert
  mode http
  server crt certbot

backend ctfd
  #server web1 ctfd
  server web2 ctfd:8000 check
